<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Number Stats Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 7%;
    }
    .form {
      background: radial-gradient(rgb(228, 114, 171), rgb(215, 46, 159));
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 10px 15px rgb(160, 160, 160);
      font-family: "DM Sans", sans-serif;
      font-size: 18px;
      color: black;
      width: 100%;
      max-width: 500px;
    }
    .btn-custom {
      border-radius: 20px;
      background-color: rgb(180, 160, 200);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="main">
    <form class="form">
      <div class="mb-3">
        <label for="value1" class="form-label">Enter a number:</label>
        <input id="value1" type="number" class="form-control" placeholder="Enter a number">
      </div>

      <div class="text-center mb-4 mt-3">
        <button type="button" onclick="calc()" class="btn btn-light btn-custom ">Add & Calculate</button>
      </div>

      <div class="mb-2">
        <p><strong>Elements:</strong> <span id="elements">None</span></p>
        <p><strong>Sum:</strong> <span id="sum">0</span></p>
        <p><strong>Average:</strong> <span id="average">0</span></p>
        <p><strong>Min:</strong> <span id="min">0</span></p>
        <p><strong>Max:</strong> <span id="max">0</span></p>
      </div>
    </form>
  </div>



    <script src="./script.js"></script>
  </body>
 </html>
