<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(255, 249, 249);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main {
        width: 50%;
        display: flex;
        margin-top: 8%;
        justify-content: center;
        align-items: center;
        /* padding: 300px; */
      }

      .form {
        background: radial-gradient(rgb(91, 20, 58), rgb(173, 11, 168));
        margin-top: 10%;
        color: black;
        width: 500px;
        height: 250px;
        border-radius: 15px;
        font-family: "DM Sans", sans-serif;
        font-size: 20px;
        box-shadow: 0px 10px 15px rgb(160, 160, 160);
      }

      .btn {
        border-radius: 10px;
        background-color: rgb(182, 123, 176);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form class="mx-auto w-50 mt-5 alert alert-dark form">
        <div class="mb-3">
          <label for="floatingInputGroup1" class="form-label">value1</label>
          <input
            id="value1"
            type="number"
            class="form-control"
            placeholder="value1"
          />
        </div>

        <button class="btn">Add</button>

        <div id="output"></div>
      </form>
    </div>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
